init:
    define rh = Character('Красная шапочка', color="#CD5C5C")

    image loc1 = "loc1.png"
    image loc11 = "loc11.png"
    image loc2 = "loc2.png"
    image loc3 = "loc3.png"
    image loc4 = "loc4.png"
    image loc5 = "loc5.png"
    image loc6 = "loc6.png"
    image loc7 = "loc7.png"
    image loc8 = "loc8.png"
    image map = "map.jpg"
    image rh1 = 'pos1.png'
    image rh11 = 'pos11.png'
    image rh3 = 'pos3.png'
    image end = "end.png"
    image black = "black.png"


label start:
    $ renpy.music.set_pan(0,2)
    play music "audio/acousticbreeze.mp3" fadein 5
    scene loc1

    show rh1

    $ n = 6
    rh "Привет! Познакомимся? Меня зовут Красная Шапочка!"

    rh "Мама мне на День Рождения подарила красную шапочку, она у меня любимая. Так меня и прозвали."
    $ name = renpy.input("А как зовут тебя?")
    rh "%(name)s, сегодня мне нужно навестить бабушку, она заболела. Можно либо поехать на велосипеде, либо пойти пешком."
    menu:
        rh "Как ты думаешь, как лучше добраться?"
        "На велосипеде.":
            rh "Мне уже 14 лет, поэтому я точно знаю, что одна по улицам ездить я могу, а вот других правил дорожного движения для велосипедистов не помню."
            $ age = renpy.input("А сколько лет тебе?")
            if not age.isdigit():
                $ n -= 1
                "Это не возраст."
                $ age = renpy.input("А сколько лет тебе?")
                if not age.isdigit():
                    scene end  with dissolve
                    return
            elif int(age) >= 14:
                rh "Так как тебе тоже уже есть 14 лет, ты можешь поехать со мной на своём велосипеде."
            else:
                rh "Тебе ещё нет 14 лет, поэтому ты не можешь поехать со мной. Но ты можешь помогать мне онлайн."
            menu:
                rh "Поможешь мне?"
                "Конечно.":
                    rh "Спасибо Тебе!"
                "Нет.":
                    rh "Очень жаль. Надеюсь, я справлюсь сама."
                    scene end  with dissolve
                    return
            rh "Тогда пойдём на улицу."
            $ renpy.pause(1.0)
            hide rh1 with dissolve
            "Вы выходите на улицу"
            scene loc11 with dissolve
            show rh1 with moveinright
            rh "Сейчас я покажу тебе, где живёт моя бабушка и как туда добраться."
            $ renpy.pause(0.3)
            scene map  with dissolve
            $ renpy.pause(0.3)
            $ renpy.pause(2.0)
            rh "Вот мой примерный маршрут по городу и его окрестностям. Бабушка моя живет за городом!"
            scene loc11 with dissolve
            show rh1
            rh "Подожди немного, я надену свой шлем ради собственной безопасности."
            hide rh1 with dissolve
            $ renpy.pause(1.0)
            show rh11 with dissolve
            if int(age) >= 14:
                menu:
                    rh "А у тебя есть свой шлем?"
                    "Да":
                        rh "Тогда лучше надень его тоже."
                    "Нет":
                        rh "Давай я дам тебе свой запасной."
                "Вы надеваете шлем."
            rh "Теперь мы можем ехать!"
            hide rh11 with dissolve
            $ renpy.pause(1.0)
            if int(age) >= 14:
                r"Вы едете вместе по улице."
            else:
                "Красная шапочка едет по улице."
            $ renpy.pause(0.3)
            show loc2 with dissolve
            $ renpy.pause(0.5)
            show rh3 with Dissolve(3.0)
            $ renpy.pause(2.0)
            show loc3 with dissolve
            $ renpy.pause(1.0)
            if int(age) >= 14:
                r"Вы доезжаете до пешеходного перехода."
            else:
                "Красная шапочка доезжает до пешеходного перехода."
            rh "Теперь нужно перейти дорогу."
            rh "Здесь нет светофора."
            menu:
                rh "Ты знаешь, как правильно переходить такую дорогу с велосипедом?"
                "Нужно быстро переехать дорогу на пешеходном переходе.":
                    $ n -= 1
                    rh "Кажется, так нельзя делать."
                    menu:
                        rh "Может, у тебя есть другие идеи?"
                        "Нет.":
                            rh "Тогда я не смогу доехать к бабушке."
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Нужно слезть с велосипеда, убедиться, что нет машин, и перейти дорогу по пешеходному переходу, ведя велосипед рядом с собой"
                                'Понятно':
                                    return
                        "Нужно слезть с велосипеда, убедиться, что нет машин, и перейти дорогу по пешеходному переходу, ведя велосипед рядом с собой.":
                            rh "Я тоже так думаю."
                "Нужно слезть с велосипеда, убедиться, что нет машин, и перейти дорогу по пешеходному переходу, ведя велосипед рядом с собой":
                    rh "Я тоже так думаю."
                "Нет.":
                    rh "Тогда я не смогу доехать к бабушке."
                    scene end  with dissolve
                    show black with dissolve
                    menu:
                        "Нужно слезть с велосипеда, убедиться, что нет машин, и перейти дорогу по пешеходному переходу, ведя велосипед рядом с собой"
                        'Понятно':
                            return
            "Красная Шапочка слезла с велосипеда и огляделась по сторонам."
            rh "Машин нет, это значит, что можно идти!"
            if int(age) >= 14:
                "Вы переходите дорогу."
            else:
                "Красная шапочка переходит дорогу."
            show loc4 with dissolve
            rh "Теперь можно снова поехать на велосипеде."
            show rh3 with Dissolve(2.0)
            rh "Сейчас мы в парке."
            menu:
                rh "Интересно, есть ли какие-то правила по поводу этого?"
                "Да. Нужно быть осторожными, и если велосипедисты будут мешать пешеходам, то им нужно спешиться.":
                    "Замечательно, тогда так и будем делать. Здесь почти нет пешеходов, то есть можно продолжить путь на велосипеде."
                "Нет":
                    $ n -= 1
                    menu:
                        rh "Точно?"
                        "Да.":
                            rh "Странно..."
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Нужно быть осторожными, и если велосипедисты будут мешать пешеходам, то им нужно спешиться"
                                'Понятно':
                                    return
                        "Нужно быть осторожными, и если велосипедисты будут мешать пешеходам, то им нужно спешиться.":
                            "Замечательно, тогда так и будем делать. Здесь почти нет пешеходов, то есть можно продолжить ехать на велосипеде."
            "Вы едете по парку."
            show loc5 with Dissolve(2.0)
            show rh11 with dissolve
            $ renpy.pause(1.0)
            rh "Мы уже проехали около половины пути!"
            hide rh11 with dissolve
            if int(age) < 14:
                "Красная шапочка доехала до конца пешеходной зоны и перешла дорогу, вспомнив правила."
            else:
                "Вы доехали до конца пешеходной зоны и перешли дорогу."
            show loc7 with Dissolve(2.0)
            show rh11 with dissolve
            rh "Можно проехать по этой дороге."
            menu:
                rh "Вот только как нужно ехать по такой дороге?"
                "Можно ехать по любой части дороги.":
                    $ n -= 1
                    rh "Не думаю, что это так."
                    menu:
                        rh "Вот только как нужно ехать по дороге?"
                        "Можно ехать по любой части дороги.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Стараться ехать как можно правее и быть очень осторожным."
                                'Понятно':
                                    return
                        "Стараться ехать как можно правее и быть очень осторожным.":
                            rh "Понятно."
                            if int(age) < 14:
                                "Красная Шапочка осторожно съехала по правой части дороги."
                            else:
                                "Вы осторожно съехали по правой части дороги."
                        "Стараться ехать как можно левее и быть очень осторожным.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Стараться ехать как можно правее и быть очень осторожным."
                                'Понятно':
                                    return
                "Стараться ехать как можно правее и быть очень осторожным.":
                    rh "Понятно."
                    if int(age) < 14:
                        "Красная Шапочка осторожно съехала по правой части дороги."
                    else:
                        "Вы осторожно съехали по правой части дороги."
                "Стараться ехать как можно левее и быть очень осторожным.":
                    $ n -=1
                    rh "Не думаю, что это так."
                    menu:
                        rh "Вот только как нужно ехать по такой дороге?"
                        "Можно ехать по любой части дороги.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Стараться ехать как можно правее и быть очень осторожным."
                                'Понятно':
                                    return
                        "Стараться ехать как можно правее и быть очень осторожным.":
                            rh "Понятно."
                            if int(age) < 14:
                                "Красная Шапочка осторожно съехала по правой части дороги."
                            else:
                                "Вы осторожно съехали по правой части дороги."
                        "Стараться ехать как можно левее и быть очень осторожным.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Стараться ехать как можно правее и быть очень осторожным."
                                'Понятно':
                                    return
            show loc8 with Dissolve(2.0)
            show rh11 with dissolve
            if int(age) < 14:
                "Красная шапочка проехала мост и участок дороги по правилам и доехала до поворота к дому ее бабушки."
            else:
                "Вы проехали мост и участок дороги по правилам и доехали до поворота к дому бабушки Красной Шапочки."
            rh "Мы почти приехали. Теперь нам нужно повернуть налево."
            menu:
                rh "Но как нам это правильно сделать?"
                "Нужно подать сигнал о том, что вы собираетесь поворачивать, вытянув руку в нужную сторону, и если ничего не мешает, то повернуть.":
                    $ n -= 1
                    menu:
                        rh "точно?"
                        "Да.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Так как нам нужно повернуть налево, не получится просто повернуть, подав сигнал, вытянув руку влево. Нужно перейти дорогу по правилам и продолжить движение по правой части нужной дороги."
                                'Понятно':
                                    return
                        "Нет. Так как нам нужно повернуть налево, не получится просто повернуть, подав сигнал, вытянув руку влево. Нужно перейти дорогу по правилам и продолжить движение по правой части нужной дороги.":
                            rh "Давай попробуем."
                        "Можно просто повернуть налево, так как все обязаны вас пропустить.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Так как нам нужно повернуть налево, не получится просто повернуть, подав сигнал, вытянув руку влево. Нужно перейти дорогу по правилам и продолжить движение по правой части нужной дороги."
                                'Понятно':
                                    return

                "Так как нам нужно повернуть налево, не получится просто повернуть, подав сигнал, вытянув руку влево. Нужно перейти дорогу по правилам и продолжить движение по правой части нужной дороги.":
                    rh "Давай попробуем."
                "Можно просто повернуть налево, так как все обязаны вас пропустить.":
                    scene end  with dissolve
                    show black with dissolve
                    menu:
                        "Так как нам нужно повернуть налево, не получится просто повернуть, подав сигнал, вытянув руку влево. Нужно перейти дорогу по правилам и продолжить движение по правой части нужной дороги."
                        'Понятно':
                            return
            if int(age) >= 14:
                "Вы перешли дорогу и проехали по правой части дороги, ведущей к дому бабушки Красной Шапочки."
                "Вы доехали до дома бабушки Красной Шапочки."
            else:
                "Красная Шапочка перешла дорогу и проехала по правой части дороги, ведущей к дому её бабушки."
                "Красная Шапочка доехала до дома своей бабушки."
            show loc6 with Dissolve(2.0)
            show rh11 with dissolve
            "Красная Шапочка снимает свой шлем."
            $ renpy.pause(1.0)
            show rh1 with dissolve
            if  n >= 5:
                rh "Ты действительно гораздо лучше меня знаешь правила дорожного движения на велосипедах!"
                rh "Спасибо тебе огромное!"
            elif n > 2 and n <= 4:
                rh "Ты неплохо знаешь правила дорожного движения на велосипедах. Спасибо! Без тебя мне пришлось бы сложнее."
            else:
                rh "Ты не очень хорошо знаешь правила дорожного движения на велосипедах, но твоя помощь всё равно была важна для меня. Спасибо."
            rh "Пока!"
            "%(n)s"

            scene end  with dissolve
        "Пешком.":
            rh "Я не очень хорошо помню правила для пешеходов. Пойдешь со мной??"
            menu:
                rh "Поможешь мне?"
                "Конечно":
                    rh "Спасибо Тебе!"
                "Нет":
                    rh "Очень жаль. Надеюсь, я справлюсь сама."
                    scene end  with dissolve
                    return
            rh "Тогда пойдём на улицу."
            $ renpy.pause(1.0)
            hide rh1 with dissolve
            "Вы выходите на улицу"
            scene loc11 with dissolve
            show rh1 with moveinright
            rh "Сейчас я покажу тебе, где живёт моя бабушка и как туда добраться."
            $ renpy.pause(0.3)
            scene map  with dissolve
            $ renpy.pause(0.3)
            $ renpy.pause(2.0)
            rh "Вот мой примерный маршрут по городу и его окрестностям. Бабушка моя живет за городом!"
            scene loc11 with dissolve
            show rh1
            rh "Думаю, мы можем идти!"
            hide rh1 with dissolve
            $ renpy.pause(1.0)
            "Вы идете по улице."
            $ renpy.pause(0.3)
            show loc2 with dissolve
            $ renpy.pause(0.5)
            show rh1 with Dissolve(3.0)
            $ renpy.pause(2.0)
            show loc3 with dissolve
            $ renpy.pause(1.0)
            hide rh1
            "Вы дошли до пешеходного перехода."
            show rh1 with Dissolve(2.0)
            rh "Здесь нет светофора."
            menu:
                rh "Ты знаешь, как правильно переходить такую дорогу?"
                "Нужно быстро перебежать дорогу.":
                    $ n -= 1
                    rh "Кажется, так нельзя делать."
                    menu:
                        rh "Может, у тебя есть другие идеи?"
                        "Нет.":
                            rh "Тогда я не смогу дойти до бабушки."
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Нужно убедиться, что нет машин, посмотрев налево и направо, и перейти дорогу по пешеходному переходу."
                                'Понятно':
                                    return
                        "Нужно убедиться, что нет машин, посмотрев налево и направо, и перейти дорогу по пешеходному переходу.":
                            rh "Я тоже так думаю."
                "Нужно убедиться, что нет машин, посмотрев налево и направо, и перейти дорогу по пешеходному переходу.":
                    rh "Я тоже так думаю."
                "Нет.":
                    rh "Тогда я не смогу дойти до бабушки."
                    scene end  with dissolve
                    show black with dissolve
                    menu:
                        "Нужно убедиться, что нет машин, посмотрев налево и направо, и перейти дорогу по пешеходному переходу."
                        'Понятно':
                            return
            "Красная Шапочка огляделась по сторонам."
            rh "Машин нет, это значит, что точно можно идти!"
            "Вы переходите дорогу."
            show loc4 with dissolve
            show rh1 with Dissolve(2.0)
            rh "Сейчас мы в парке."
            "Вы идете по парку."
            show loc5 with Dissolve(2.0)
            show rh1 with dissolve
            $ renpy.pause(1.0)
            rh "Мы уже прошли около половины пути!"
            hide rh1 with dissolve
            "Вы дошли до конца пешеходной зоны и снова перешли дорогу."
            show loc7 with Dissolve(2.0)
            show rh1 with Dissolve(2.0)
            rh "Можно пройти по этой дороге."
            menu:
                rh "Вот только как нужно это делать?"
                "Можно идти по любой части дороги.":
                    $ n -= 1
                    rh "Не думаю, что это так."
                    menu:
                        rh "Вот только как нужно это делать?"
                        "Можно идти по любой части дороги.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по левой части дороги."
                                'Понятно':
                                    return
                        "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по левой части дороги.":
                            rh "Понятно."
                            "Вы осторожно прошли по левой части дороги."
                        "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по правой части дороги.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по левой части дороги."
                                'Понятно':
                                    return
                "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по левой части дороги.":
                    rh "Понятно."
                    "Вы осторожно прошли по левой части дороги."
                "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по правой части дороги.":
                    $ n -=1
                    rh "Не думаю, что это так."
                    menu:
                        rh "Вот только как нужно это делать?"
                        "Можно идти по любой части дороги.":
                            scene end with dissolve
                            show black with dissolve
                            menu:
                                "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по левой части дороги."
                                'Понятно':
                                    return
                        "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по левой части дороги.":
                            rh "Понятно."
                            rh "Понятно."
                            "Вы осторожно прошли по левой части дороги."
                        "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по правой части дороги.":
                            scene end  with dissolve
                            show black with dissolve
                            menu:
                                "Можно идти по обочине дороги навстречу движению транспортных средств, то есть по левой части дороги."
                                'Понятно':
                                    return
            show loc8 with Dissolve(2.0)
            show rh1 with Dissolve(2.0)
            "Вы прошли мост и участок дороги по правилам и дошли до поворота к дому бабушки Красной Шапочки."
            rh "Мы почти пришли. Теперь нам нужно повернуть налево и пройти по пешеходному переходу."
            "Вы перешли дорогу и прошли по правой части дороги, ведущей к дому бабушки Красной Шапочки."
            "Вы дошли до дома бабушки Красной Шапочки."
            show loc6 with Dissolve(2.0)
            hide rh1
            show rh1 with Dissolve(2.0)
            if  n == 6:
                rh "Ты действительно гораздо лучше меня знаешь правила!"
                rh "Спасибо тебе огромное!"
            elif n == 5:
                rh "Ты неплохо знаешь правила. Спасибо! Без тебя было бы сложнее пройти этот путь!"
            else:
                rh "Ты не очень хорошо знаешь правила, но твоя помощь всё равно была важна для меня. Спасибо."
            rh "Пока!"

            $ renpy.pause(1.0)
            scene end  with dissolve
            return










return